# data-collection

./: pom.xml
data-collection-components/: pom.xml
data-collection-components/telemetrics/: pom.xml
data-collection-components/telemetrics/src/main/java/com/smartmug/telemetrics/: TelemetricsApplication.java
data-collection-components/telemetrics/src/main/java/com/smartmug/telemetrics/controller/: TelemetricsController.java
data-collection-components/telemetrics/src/main/java/com/smartmug/telemetrics/receiver/: MessageReceiver.java
data-collection-components/telemetrics/src/main/resources/: application.yml
rabbitmq-connector/: pom.xml
rabbitmq-connector/src/main/java/com/smartmug/rabbitmq/configuration/: RabbitMQConfiguration.java
rabbitmq-connector/src/main/java/com/smartmug/rabbitmq/events/: SendTemplateEvent.java  UpdateDiagnosticsTemplateEvent.java
rabbitmq-connector/src/main/java/com/smartmug/rabbitmq/publisher/: SendTemplateEventPublisher.java  UpdateTemplateEventPublisher.java
